// 24.10.04 손성한
// 영화 세부사항 페이지 따로 띄우기
import React, { useEffect, useState } from 'react';
import { useParams } from 'react-router-dom';
import axios from 'axios';

const MovieDetail = () => {
    const { movie_id } = useParams();
    const [movie, setMovie] = useState(null);
    const [error, setError] = useState(null);
    const tmdbApiKey = 'd961a3c924d140f63d761b0648d7e1fe'; // TMDb API 키

    useEffect(() => { // 페이지의 일부만 가져오기
        const fetchMovieDetail = async () => {
            try {
                // append_to_response-credits : credits가 명확하지 않아도 오류가 뜨지 않음
                const response = await axios.get(`https://api.themoviedb.org/3/movie/${movie_id}?api_key=${tmdbApiKey}&language=ko-KR&append_to_response=credits`);
                setMovie(response.data);
                setError(null);
            } catch (error) {
                console.error("Error fetching movie details: ", error); // 무슨 오류인지 console로 확인하는 코드
                setError('영화 정보를 가져오는 도중 오류 발생');
            }
        };
        fetchMovieDetail();
    }, [movie_id]);

    if (error) { return <p style={{ color: 'red' }}>{error}</p>; }
    if (!movie) { return <p>영화 정보를  불러오는 중...</p>; }

    return (
        <div style={{ padding: '20px' }}>
            <h1>{movie.title}</h1>
            <img src={`https://image.tmdb.org/t/p/w500${movie.poster_path}`} alt={movie.title} />
            <p><b>개봉일:</b> {movie.release_date}</p>
            <p><b>줄거리:</b> {movie.overview || '정보 없음'}</p>
            <p><b>장르:</b> {movie.genres.map(genre => genre.name).join(', ')}</p>
            <p><b>감독:</b> {movie.credits.crew.find(crew => crew.job === 'Director')?.name || '정보 없음'}</p>
        </div>
    );
};

export default MovieDetail;